body {
	position: relative;
	.nav {
		position: fixed;
		top: 20px;
	}

	.indent {
		margin-left: 20px;
	}
	.ellipsis {
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ascii-title {
		border: none;
		background-color: initial;
		margin: 0;
		padding: 0;
	}
	.text-new {
		color: red;
	}

	.link-github {
		i {
			vertical-align: middle;
		}
	}

	#table-history {
		.starrr {
			.fa {
				color: orange;
			}
		}
		.dictionaries-history-word {
			max-width: 130px;
		}
		.w-sentence {
			max-width: 350px;
		}
		.link-s {
			max-width: 150px;
		}
	}

	#dictionary {
		table.dataTable {
			td.reorder {
				text-align: left;
			}
		}
	}

	#shortcut-setting {
		margin-bottom: 500px;
	}
}
