@media (prefers-color-scheme: dark) {
    // Select2 dropdown
    .select2-container--default .select2-selection--multiple,
    .select2-container--default .select2-selection--single {
        background-color: #232b3b;
        color: #e0e7ef;
        border-color: #334155;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #334155;
        color: #e0e7ef;
        border-color: #475569;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        color: #7ee787;
    }

    .select2-container--default .select2-search--inline .select2-search__field,
    .select2-container--default .select2-search--dropdown .select2-search__field {
        background: #232b3b;
        color: #e0e7ef;
        border-color: #334155;
    }

    .select2-container--default .select2-results > .select2-results__options {
        background-color: #232b3b;
        color: #e0e7ef;
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #2563eb;
        color: #fff;
    }
    // Selected dropdown item (fix white background)
    .select2-container--default .select2-results__option[aria-selected="true"],
    .select2-container--default .select2-results__option--selected {
        background-color: #334155;
        color: #e0e7ef;
    }

    .select2-dropdown {
        background-color: #232b3b;
        color: #e0e7ef;
        border-color: #334155;
    }
}
