body {
  /*margin: 8px;*/
  //   padding-left: 15px !important;
  padding-top: 20px !important;

  header {
    display: none !important;
  }

  .contentPadding {
    padding-left: 0 !important;
  }
}
