#header, #footer, #content-top, #content-aside, #biblio, .callout {
    display: none;
}

.featured-term-ID#featured-term {
    margin: 20px 0 20px 0;
    -webkit-box-shadow: unset;
    -moz-box-shadow: unset;
    box-shadow: unset;
}
