div#header, div#footer, div#aside, div.component_socialplugin, div.tab_scroll_inner, div.section_suggestion{
    display: none;
}

div#container {
    padding: 5px;
}

div#content {
    padding: 0px;
}

div#container, div#content {
    width: auto;
}

div.search_area {
    min-width: 0px;
}