#fairy-dict {
  line-height: initial;
  box-sizing: border-box;

  .navbar {
    background-color: rgba(248, 250, 251, 0.75);

    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 0;
    z-index: 9000000304;

    &.in-frame {
      border: 0;
    }

    .navbar-form {
      padding: 0;
      border: none;

      margin-right: 0;
      margin-left: 0;

      .form-group {
        .form-control {
          display: inline-block;
        }
      }
    }
  }

  .dict-body {
    padding-top: 70px;
    .dict-wait {
      margin-top: 80px;
    }

    .text-section {
      padding: 15px;
      font-size: 16px;
      .ascii-title {
        border: none;
        background-color: initial;
        margin: 0;
        padding: 0;
      }

      .link-github {
        i {
          vertical-align: middle;
        }
      }
    }
  }
  .pron {
    color: rgb(58, 120, 213);
  }
  .example {
    color: rgb(162, 111, 20);
  }
  .fa-coffee,
  .fa-volume-up {
    color: black;
  }

  .modal-body {
    padding-top: 8px;
  }

  .fa-2x {
    vertical-align: middle;
  }

  .caret {
    margin-left: 5px;
  }

  .navbar-form .dropdown-toggle {
    overflow: hidden;
  }

  //   iframe {
  //     border: none;
  //     height: 620px;
  //     width: 100%;
  //   }

  .default-page {
    margin-right: 10px;
  }

  .search-group {
    display: flex;
    // display: block;
    // position: relative;
    // overflow: hidden;
    .querying {
      position: relative;
      left: -15px;
      top: 3px;
      width: 60px;
    }

    #fairy-stars {
      font-size: 18px;
      position: relative;
      left: -15px;
      top: 5px;
      width: 60px;
      // margin-right: 10px;

      .fa.fa-star {
        color: orange;
      }
      i.fa {
        padding-left: 3px;
        color: orange;
      }
    }

    .fa-search {
      position: relative;
      right: 30px;
      top: 10px;
      cursor: pointer;
    }
    .search-wrapper {
      // display: block;
      // overflow: hidden;
      flex: 2;
      margin-left: 10px;
      .dict-input {
        width: 100%;
        margin: 0; // override urban dictionary's style
      }
      ul.dropdown-menu {
        right: -250px;
        li > a {
          padding: 0 13px;
        }
      }
    }
  }

  .history-group {
    .dropdown-menu {
      min-width: 220px;
      text-align: left;
      //   height: auto;
      //   max-height: 600px;
      overflow-y: auto;
    }

    .dropdown-menu li {
      a {
        width: max-content;
        padding-right: 2px;
        height: 26px;
        .history-word {
          display: inline-block;
          width: 200px;
        }
        .fa-star {
          visibility: hidden;
          color: orange;
          &.vshow {
            visibility: visible;
          }
        }
      }
      a.more-btn {
        width: auto;
      }
    }
    #history-btn {
      max-width: 85px;
      padding-left: 5px;
      padding-right: 5px;
      overflow: hidden;

      @media screen and (max-width: 450px) {
        display: none;

        + .btn {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }
    }
    .vhide {
      visibility: hidden;
    }
    .delete-word {
      cursor: pointer;
    }
  }

  .dict-group {
    .dict-name {
      width: auto;
      padding-left: 5px;
      padding-right: 18px;
      .span-name {
        max-width: 150px;
        display: inline-block;
      }
      .caret {
        position: absolute;
        top: 13px;
      }
    }
    .dict-list {
      text-align: left;
      min-width: 180px;
      max-width: 350px;
      overflow-x: hidden;
      max-height: 320px;
    }
  }

  .sound,
  .default-page,
  .dict_prev,
  .dict_next {
    cursor: pointer;
  }

  /*Fix button and input styles on some websites*/
  .btn {
    height: 40px;
    font-size: 16px;
    margin: 0 0 0 -1px;
    border: rgb(204, 204, 204) solid 0.65px;

    padding: 6px 12px;
    box-shadow: none;
  }

  input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 6px 12px;
    box-sizing: border-box; // fix on iciba.com
  }

  a {
    font-size: 16px;
  }

  .text-bold {
    font-weight: bold;
  }

  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 550px) {
    .hidden-xss {
      display: none !important;
    }
    .dropdown > .dict-name {
      border-radius: 4px;
    }

    .history-group {
      #history-btn {
        max-width: 75px;
      }
    }

    .dict-group {
      .dict-name {
        .span-name {
          max-width: 110px;
        }
      }
    }
  }
}
